# Passagens-JUnit

./: README.md  pom.xml
src/main/java/org/vitor/mockito/: BilheteService.java  EmailService.java  TremRepository.java  ViagemRepository.java
src/main/java/org/vitor/model/: Bilhete.java  Estacao.java  Passageiro.java  Trem.java  Viagem.java
src/main/java/org/vitor/view/: Main.java
src/test/java/org/vitor/model/: BilheteTest.java  EstacaoTest.java  IntegracaoErrosTest.java  PassageiroTest.java
src/test/java/org/vitor/model/integracao/: IntegracaoTest.java
src/test/java/org/vitor/model/unitarios/: TremTest.java  ViagemTest.java
